server {
	listen 80;
	server_name mcreports.com;

	location / {
            root   /usr/share/nginx/html;
            index  faceDetection.py index.htm;
        }

	location /api/face_detection {
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://Mcreport.com:8000/api/face_detection;
	}
}