server {
	listen 80;
    listen localhost;
	# server_name mcreports.com;

	location / {
            root   /usr/share/nginx/html;
            index  face_detection.py index.htm;
        }

	location / {
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    # proxy_pass http://mcreport.com:8000/api/faceDetection;
	}
}